long minMoves(int* nums, int numsSize) {
    int n = numsSize;
        if(n <2 ) return 0;

        long max = *nums;
        long sum = 0;
        long min = *nums;
        long i;
        int j;
        for(j=0; j < n; j++)
        {   i = *(nums+j);
            if( i > max) max = i;
            if(i< min) min = i;
            sum +=i;
        }
        if(n == 2) return (max-min);
        long g = max;
        if(min < 0) g =max -min;
        long result = (long)(n*g-sum)%(n-1);
        while(result != 0)
        {
          g++;
          result = (long)(n*g-sum)%(n-1);
          
        }


        result = (long) (n*g - sum)/(n-1);


        return result;
}